<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RISHABH SEARCH ENGINE | R-S App Store</title>
    <link rel="icon" href="static/img/rlogo.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        .install {
            text-align: left;
            color: blue;
        }
        a {
            text-decoration: none;
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2LPLX3GDXD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-2LPLX3GDXD');
    </script>
</head>

<body>
    <br>
    <h1>
        <center>R-S App Store</center>
    </h1>
    <br>
    <hr>
    <br>
    <div class="card-group">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">R$HABH SEARCH ENGINE --> Stop ❌</h5>
                <p class="card-text">
                    Developer => <a href="https://www.linkedin.com/in/rishabhsahil/"> R$HABH SAHIL</a><br>
                    Version => 3-1.2 <br>
                    Release => Date:- 01-10-2021 Time:- 02:55 AM <br>
                    Updates => Date:- 30-05-2023 Time:- 08:52 PM <br>
                    Admin => R$HABH KUMAR <small><a href = "mailto: githubsahil4@gmail.com">Send Email</a></small></p>
            </div>
        <div class="card-footer">
<!--                 <small class="text-muted"><a href="static/download-apps/RISHABH_2_1.0.apk" class="install"
                        download>Old Version Install</a></small> -->
                <small class="text-muted"><a href="static/download-apps/R$HABH_3_1.2.apk" class="install"
                        download>Install</a></small>
            </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">R$HABH SEARCH ENGINE --> Private Version</h5>
                <p class="card-text">
                    Developer => <a href="https://www.linkedin.com/in/rishabhsahil/"> R$HABH SAHIL</a><br>
                    Version => 4-1.2 <br>
                    Release => Date:- 24-07-2023 Time:- 02:05 AM <br>
                    Updates => Date:- 24-07-2023 Time:- 02:44 PM <br>
                    Admin => R$HABH KUMAR <small><a href = "mailto: githubsahil4@gmail.com">Send Email</a></small></p>
            </div>
            <div class="card-footer">
<!--                 <small class="text-muted"><a href="static/download-apps/RISHABH_2_1.0.apk" class="install"
                        download>Old Version Install</a></small> -->
                <small class="text-muted"><a href="static/download-apps/R$HABH_4_1.2.apk" class="install"
                        download>Install</a></small>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">SURF R.S GAME</h5>
                <p class="card-text">
                    Developer => <a href="https://www.linkedin.com/in/rishabhsahil/"> R$HABH SAHIL</a><br>
                    Version => 2-1.0 <br>
                    Release => Date:- 16-04-2023 Time:- 10:09 PM <br>
                    Admin => R$HABH KUMAR <small><a href = "mailto: githubsahil4@gmail.com">Send Email</a></small></p>
            </div>
            <div class="card-footer">
                <small class="text-muted"><a href="static/download-apps/SURF RS_2_1.0.apk" class="install"
                        download>Install</a></small>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">SamRits Classes</h5>
                <p class="card-text">
                    Developer => <a href="https://www.linkedin.com/in/rishabhsahil/"> R$HABH SAHIL</a><br>
                    Version => 1.2 <br>
                    Release => Date:- 08-11-2022 Time:- 01:25 AM <br>
                    Updates => Date:- 28-12-2022 Time:- 08:10 PM <br>
                    Admin => R$HABH KUMAR <small><a href = "mailto: githubsahil4@gmail.com">Send Email</a></small></p>
            </div>
            <div class="card-footer">
                <small class="text-muted"><a href="static/download-apps/SamRits Classes_1.2.apk" class="install"
                        download>Install</a></small>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h5 class="card-title">I-C-S (Indian-Custom-Search-Engine)</h5>
                <p class="card-text">
                    Developer => <a href="https://www.linkedin.com/in/rishabhsahil/"> R$HABH SAHIL</a><br>
                    Version => 1-1.1 <br>
                    Release => Date:- 10-11-2022 Time:- 02:09 AM <br>
                    Updates => Date:- 18-02-2023 Time:- 07:50 PM <br>
                    Admin => R$HABH KUMAR <small><a href = "mailto: githubsahil4@gmail.com">Send Email</a></small></p>
            </div>
            <div class="card-footer">
                <small class="text-muted"><a href="static/download-apps/ICS_1_1.1.apk" class="install"
                        download>Install</a></small>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Jarvis 0.2 | R-S</h5>
                <p class="card-text">
                    Developer => <a href="https://www.linkedin.com/in/rishabhsahil/"> R$HABH SAHIL</a><br>
                    Version => 2-1.0 <br>
                    Release => Date:- 11-12-2022 Time:- 01:05 AM <br>
                    Updates => Date:- 02-01-2023 Time:- 07:46 PM <br>
                    Admin => R$HABH KUMAR <small><a href = "mailto: githubsahil4@gmail.com">Send Email</a></small></p>
            </div>
            <div class="card-footer">
                <small class="text-muted"><a href="static/download-apps/Jarvis 0.2_2_1.0.apk" class="install"
                        download>Install</a></small>
            </div>
        </div>
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
</body>

</html>
