<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="sc_title_rv">RISHABH SEARCH ENGINE</title>
    <meta name="google-site-verification" content="Pkuth5cX-tSXV9w7BMfutTAYGCs6mM9wuxZ3vZjHXYg" />
    <link rel="icon" href="static/img/rlogo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/searchstyle.css">
    <!-- <link rel="stylesheet" href="static/css/stylecsss.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="static/css/weatherstyle.css" />
    <link rel="stylesheet" href="static/css/stylesearch.css" />
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2LPLX3GDXD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2LPLX3GDXD');
</script>
</head>

<body style="background-color: black;">
    <div class="Mydiv">
        <header>
            <nav>
                <ul id="nav_bar">
		<li class="nav-links"><a href="#" onclick="imageSearch_2()"
                            title="A.I Generate Image" style="color: white;">Generate Image</a></li>
<!--                     <li class="nav-links"><a href="https://rs.up.railway.app/translator"
                            title="Translate" style="color: white;">Translate</a></li> -->
			<!-- <li class="nav-links"><a href="https://rs.up.railway.app/"
                        title="Live Chat" style="color: white;">Live Chat</a></li> -->
                    <li id="sign_in"><a class="gb_D gb_Na gb_i" href="#" onclick="ics_s()"
                            title="Search on Google">Google</a></li>
                    <!--                     <li id="sign_in"><a class="gb_D gb_Na gb_i" href="Risk-Bug-error.html" title="Bug-Error">Bug Error</a></li> -->
                </ul>
            </nav>
        </header>

        <div class="google">
            <div id="google_logo">
                <a href="/" id="clicktomove" title="Click To Search R$HABH">
                    <!-- <font color="#9A06C2" size="90px"><i><b>R</b></i></font>
                    <font color="#9A06C2" size="90px"><i><b>$</b></i></font>
                    <font color="#0F03C8" size="90px"><i><b>H</b></i></font>
                    <font color="#E607F0" size="90px"><i><b>A</b></i></font>
                    <font color="#0F03C8" size="90px"><i><b>B</b></i></font>
                    <font color="#C60606" size="90px"><i><b>H</b></i></font> -->
                    <img src="static/img/R-HABH2.gif" alt="R$SHABH" height="60" width="300">
                </a>
            </div>
        </div>
        <!-- <script async src="https://cse.google.com/cse.js?cx=9f8f72b276afcd2c9"  id="search-query"></script>
		<div class="wrapper-searchresult">
			<div class="gcse-search"></div> -->
        <div>
            <script async src="https://cse.google.com/cse.js?cx=f2cd226a8cb38b940" id="search-query"></script>
            <div class="wrapper-searchresult">
                <div class="gcse-search"></div>
                <!-- <div>
                    <ul id="nav_bar_search">
                        <li onclick="wikipediasearchq()"><a href="#"><i class="fa fa-wikipedia-w"
                                    id="wikipeida-searchq-q"></i></a></li>
                        <li onclick="mapsearchq()"><a href="#"><i class="fas fa-map-marker-alt"
                                    id="map-searchq"></i></a>
                        </li>
                        <li onclick="youtubesearchq()"><a href="#"><i class="fa fa-youtube-play"
                                    id="youtube-searchq"></i></a></li>
                        <li onclick="songmq()"><a href="#"><i class="fas fa-music" id="music-searchq-q"></i></a></li>
                    </ul>
                    <center>
                        <a href="rs-store">
                            <font color="green" size="2px"><i><b>Download</b></i></font>
                        </a>
                    </center> -->
                    <!-- <ul id="nav_bar_search">
                <li id="wiki-search" onclick="wikipediasearchq()"><a href="#">Wikipedia</a></li>
                <li id="map-search" onclick="mapsearch()"><a href="#">Map</a></li>
                <li id="youtube-search-q"><a href="#">YouTube</a></li>
            </ul> -->
                </div>

            </div>
        </div>
        <script src="static/js/script.js"></script>
        <script src="static/js/scriptremove.js"></script>
</body>

</html>
